
# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот
# день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# a = int(input('Введите номер дня недели: '))
# if a < 1 or a > 7:
#     print("Число вне диапазона дней недели")
# elif a>0 and a<6:
#     print("нет")
# else:    
#     print("да")


# 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число X: '))
# y = int(input('Введите число Y: '))
# z = int(input('Введите число Z: '))
# left = not (x or y or z)
# right = not x and not y and not z
# if left == right:
#     print("да")
# else:
#     print("нет")



# 3. Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Введите координаты точки: х,у')
# a = []
# for i in range(2):
#     a.append(float(input()))
# print(a)   
# if a[0] > 0 and a[1] > 0:
#     print("1-я четверть")
# elif a[0] < 0 and a[1] > 0:
#     print("2-я четверть")
# elif a[0] < 0 and a[1] < 0:
#     print("3-я четверть")
# elif a[0] > 0 and a[1] < 0:
#     print("4-я четверть")


# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


# n = int(input('Введите номер четверти: '))  

# if n == 1:
#     print(" 0  -> Ꚙ ;  0  -> Ꚙ")
# elif n == 2:
#     print(" 0  -> Ꚙ ;  -Ꚙ  -> 0")
# elif n == 3:
#     print(" -Ꚙ  -> 0 ;  -Ꚙ  -> 0")
# elif n == 4:
#     print(" -Ꚙ  -> 0 ;  0  -> Ꚙ")

# 5. Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print('Введите координаты точки А: х,у')
# a = []
# for i in range(2):
#     a.append(float(input()))
# print('Введите координаты точки В: х,у')
# b = []
# for i in range(2):
#     b.append(float(input()))
# print(a, b)
# l = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)
# print(round(l, 2))


# a*x**2 + b*x + c = 0

import math

my_str = '3*x**2 - 12*x + 6 = 0'
# a1 = my_str.split()
a2 = my_str.replace(' ', '').replace('-', '+-').replace('=0', '').replace('**2', '').replace('*', '').replace('x', '').split('+')


a = int(a2[0])
b = int(a2[1])
c = int(a2[2])

discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)

if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")
